<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>This is the main heading</h1>
    <!-- <div style="background-color: lightblue">
      <h1 style="color: magenta">This is First heading</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
        sint, explicabo impedit nisi maxime id ratione consequatur mollitia
        porro reiciendis a quod animi ex nemo cum blanditiis necessitatibus est
        officia totam deserunt?
      </p>
      <p style="color: coral">
        Lorem ipsum dolor sit amet
        <span style="color: chartreuse">
          consectetur, adipisicing elit. Laudantium minima ab perferendis. Atque
          expedita quo cum hic. Officiis voluptates magni doloribus maxime
          voluptatum adipisci nulla, provident rem, expedita dolor animi?</span
        >
      </p>
    </div>
    <div style="background-color: mediumorchid">
      <h1 style="color: red">This is Second Heading</h1>
      <p style="background-color: silver">
        Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptates quidem commodi reprehenderit? Quibusdam consequuntur suscipit
        beatae accusantium molestias voluptatem voluptate debitis tempora, modi
        eum dicta eveniet odio saepe impedit deserunt libero reprehenderit fuga!
        Quos quo dolore in laborum exercitationem dolores hic reiciendis
        accusamus atque error voluptatum, illum facere minima ut! ipsum dolor
        sit amet consectetur adipisicing elit. Modi nam id voluptas, suscipit
        doloribus necessitatibus ullam corporis eligendi est doloremque ipsam
        dignissimos cupiditate, minus quia facilis explicabo quam! Architecto,
        praesentium!
      </p>
    </div>
    <a
      href="https://www.google.co.in
    "
      >Visit the Google</a
    >
    <p>
      <dfn><abbr title="Cascading style Sheets">HTMLANDCSS</abbr></dfn> ipsum,
      dolor sit amet consectetur adipisicing elit. Itaque sed, optio praesentium
      eum reiciendis voluptatem esse dolore consequuntur illum dolor.
    </p>
    <p>
      <abbr title="Cascading style sheets">SHAIKHJAVIDCHANDSAB</abbr> ipsum
      dolor sit amet consectetur adipisicing elit. Perferendis ut quidem porro,
      nostrum velit ducimus deleniti saepe cumque tempora corporis quam neque
      architecto distinctio quaerat, voluptatem asperiores, doloremque vero ab?
    </p>
    <address>
      <summary>This is one</summary>
      <summary>This is two</summary>
      <summary>This is three</summary>
    </address>
    <article>
      <h1>This is Google</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        molestias officia aspernatur beatae nam assumenda explicabo recusandae
        ut voluptate earum.
      </p>
    </article>
    <article>
      <h1>This is Firefox</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        reprehenderit hic a maiores incidunt exercitationem saepe natus
        obcaecati iure non.
      </p>
    </article>
    <article>
      <h1>This is Internet Explore</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        commodi non maxime quos rerum minima quo ut incidunt, eos velit.
      </p>
    </article>
    <button>On Click</button>
    <h2 {text-align: center;}>This is the Main Heading</h2> -->
  </body>
</html>
